basu168	230708	230819	Rfam-sensetive-extra-1	0	+	230708	230819	153,153,153	Thr_leader(riboswitch,rfam=RF00506)
basu168	491111	491179	Rfam-sensetive-extra-2	0	-	491111	491179	36,179,36	STnc370(sRNA,rfam=RF02064)
basu168	606469	606695	Rfam-sensetive-extra-3	0	+	606469	606695	0,255,0	ncr1575(sRNA,rfam=RF02452)
basu168	677812	677903	Rfam-sensetive-extra-4	0	+	677812	677903	153,153,153	Thr_leader(riboswitch,rfam=RF00506)
basu168	724827	724962	Rfam-sensetive-extra-5	0	-	724827	724962	36,179,36	RsaE(sRNA,rfam=RF01820)
basu168	753553	753659	Rfam-sensetive-extra-6	0	-	753553	753659	36,179,36	mir-598(asRNA,rfam=RF01059)
basu168	827700	827845	Rfam-sensetive-extra-7	0	+	827700	827845	0,255,0	sraL(sRNA,rfam=RF01408)
basu168	827810	827932	Rfam-sensetive-extra-8	0	-	827810	827932	36,179,36	sraL(sRNA,rfam=RF01408)
basu168	842011	842175	Rfam-sensetive-extra-9	0	-	842011	842175	36,179,36	PrrB_RsmZ(sRNA,rfam=RF00166)
basu168	999911	999979	Rfam-sensetive-extra-10	0	+	999911	999979	153,153,153	Leu_leader(riboswitch,rfam=RF00512)
basu168	1013922	1014006	Rfam-sensetive-extra-11	0	-	1013922	1014006	36,179,36	Atu_C9(sRNA,rfam=RF02503)
basu168	1020007	1020152	Rfam-sensetive-extra-12	0	-	1020007	1020152	107,107,107	Leu_leader(riboswitch,rfam=RF00512)
basu168	1104423	1104568	Rfam-sensetive-extra-13	0	+	1104423	1104568	0,255,0	BLi_r0872(asRNA,rfam=RF02662)
basu168	1249355	1249428	Rfam-sensetive-extra-14	0	-	1249355	1249428	36,179,36	ncr1175(sRNA,rfam=RF02450)
basu168	1438090	1438221	Rfam-sensetive-extra-15	0	+	1438090	1438221	0,255,0	PhrS(sRNA,rfam=RF01673)
basu168	1439272	1439318	Rfam-sensetive-extra-16	0	+	1439272	1439318	153,153,153	PreQ1(riboswitch,rfam=RF00522)
basu168	1534235	1534319	Rfam-sensetive-extra-17	0	-	1534235	1534319	107,107,107	Thr_leader(riboswitch,rfam=RF00506)
basu168	1937861	1938004	Rfam-sensetive-extra-18	0	-	1937861	1938004	36,179,36	STnc180(sRNA,rfam=RF02079)
basu168	2054067	2054164	Rfam-sensetive-extra-19	0	-	2054067	2054164	36,179,36	ncr1015(sRNA,rfam=RF02449)
basu168	2100023	2100106	Rfam-sensetive-extra-20	0	+	2100023	2100106	0,255,0	STnc50(sRNA,rfam=RF02059)
basu168	2225619	2225730	Rfam-sensetive-extra-21	0	+	2225619	2225730	0,255,0	skipping-rope(sRNA,rfam=RF02924)
basu168	2226973	2227040	Rfam-sensetive-extra-22	0	+	2226973	2227040	0,255,0	DUF3800-VIII(sRNA,rfam=RF03075)
basu168	2302661	2302722	Rfam-sensetive-extra-23	0	+	2302661	2302722	0,255,0	STnc40(sRNA,rfam=RF02057)
basu168	2344160	2344228	Rfam-sensetive-extra-24	0	+	2344160	2344228	153,153,153	Thr_leader(riboswitch,rfam=RF00506)
basu168	2344186	2344307	Rfam-sensetive-extra-25	0	-	2344186	2344307	107,107,107	Thr_leader(riboswitch,rfam=RF00506)
basu168	2507252	2507308	Rfam-sensetive-extra-26	0	-	2507252	2507308	36,179,36	STnc320(sRNA,rfam=RF02066)
basu168	2621635	2621745	Rfam-sensetive-extra-27	0	-	2621635	2621745	36,179,36	SSRC10(sRNA,rfam=RF02617)
basu168	2843883	2843927	Rfam-sensetive-extra-28	0	-	2843883	2843927	36,179,36	ctRNA_p42d(asRNA,rfam=RF00489)
basu168	2926927	2927009	Rfam-sensetive-extra-29	0	+	2926927	2927009	153,153,153	Thr_leader(riboswitch,rfam=RF00506)
basu168	3095531	3095656	Rfam-sensetive-extra-30	0	+	3095531	3095656	153,153,153	L20_leader(riboswitch,rfam=RF00558)
basu168	3102173	3102314	Rfam-sensetive-extra-31	0	-	3102173	3102314	36,179,36	SpF22_sRNA(sRNA,rfam=RF02431)
basu168	3130257	3130310	Rfam-sensetive-extra-32	0	+	3130257	3130310	204,0,0	sR2(snoRNA,rfam=RF01139)
basu168	3134952	3135062	Rfam-sensetive-extra-33	0	-	3134952	3135062	107,107,107	Leu_leader(riboswitch,rfam=RF00512)
basu168	3697536	3697632	Rfam-sensetive-extra-34	0	+	3697536	3697632	0,255,0	Atu_C9(sRNA,rfam=RF02503)
basu168	3830048	3830118	Rfam-sensetive-extra-35	0	-	3830048	3830118	36,179,36	Bacillaceae-1(sRNA,rfam=RF01690)
basu168	3897634	3897684	Rfam-sensetive-extra-36	0	+	3897634	3897684	0,255,0	Atu_C9(sRNA,rfam=RF02503)
basu168	3949904	3949959	Rfam-sensetive-extra-37	0	+	3949904	3949959	0,255,0	STnc320(sRNA,rfam=RF02066)
basu168	4169797	4169927	Rfam-sensetive-extra-38	0	-	4169797	4169927	107,107,107	yybP-ykoY(riboswitch,rfam=RF00080)
