NC_000964v3	9748	9815	infernalRfam|Gene_sRNA|RF01690|Bacillaceae-1|evalue=2.60e-13|score=7.23e+01!NC_000964v3!9748!9815!-	72	-
NC_000964v3	9811	11361	infernalRfam|Gene_rRNA|RF00177|SSU_rRNA_bacteria|evalue=0.00e+00|score=1.64e+03!NC_000964v3!9811!11361!+	1639	+
NC_000964v3	11463	11537	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=8.60e-16|score=7.17e+01!NC_000964v3!11463!11537!+	72	+
NC_000964v3	11551	11624	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=3.40e-13|score=6.24e+01!NC_000964v3!11551!11624!+	62	+
NC_000964v3	11708	14636	infernalRfam|Gene_rRNA|RF02541|LSU_rRNA_bacteria|evalue=0.00e+00|score=3.02e+03!NC_000964v3!11708!14636!+	3016	+
NC_000964v3	14691	14807	infernalRfam|Gene_rRNA|RF00001|5S_rRNA|evalue=5.40e-19|score=8.87e+01!NC_000964v3!14691!14807!+	89	+
NC_000964v3	20610	20823	infernalRfam|Cis-reg_leader|RF00230|T-box|evalue=4.50e-32|score=1.36e+02!NC_000964v3!20610!20823!+	136	+
NC_000964v3	22291	22381	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=9.40e-13|score=6.08e+01!NC_000964v3!22291!22381!+	61	+
NC_000964v3	26419	26684	infernalRfam|Gene|RF01854|Bacteria_large_SRP|evalue=2.10e-45|score=2.44e+02!NC_000964v3!26419!26684!+	244	+
NC_000964v3	30279	31829	infernalRfam|Gene_rRNA|RF00177|SSU_rRNA_bacteria|evalue=0.00e+00|score=1.64e+03!NC_000964v3!30279!31829!+	1641	+
NC_000964v3	31931	32005	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=8.60e-16|score=7.17e+01!NC_000964v3!31931!32005!+	72	+
NC_000964v3	32019	32092	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=3.40e-13|score=6.24e+01!NC_000964v3!32019!32092!+	62	+
NC_000964v3	32176	35104	infernalRfam|Gene_rRNA|RF02541|LSU_rRNA_bacteria|evalue=0.00e+00|score=3.01e+03!NC_000964v3!32176!35104!+	3014	+
NC_000964v3	35163	35230	infernalRfam|Gene_sRNA|RF01690|Bacillaceae-1|evalue=5.80e-11|score=6.23e+01!NC_000964v3!35163!35230!+	62	+
NC_000964v3	35236	35352	infernalRfam|Gene_rRNA|RF00001|5S_rRNA|evalue=5.40e-19|score=8.87e+01!NC_000964v3!35236!35352!+	89	+
NC_000964v3	62314	62515	infernalRfam|Gene_sRNA|RF02675|Ysr141|evalue=9.60e-07|score=3.20e+01!NC_000964v3!62314!62515!-	32	-
NC_000964v3	70180	70254	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=4.50e-12|score=5.84e+01!NC_000964v3!70180!70254!+	58	+
NC_000964v3	70266	70338	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=1.30e-14|score=6.75e+01!NC_000964v3!70266!70338!+	68	+
NC_000964v3	90536	92086	infernalRfam|Gene_rRNA|RF00177|SSU_rRNA_bacteria|evalue=0.00e+00|score=1.64e+03!NC_000964v3!90536!92086!+	1638	+
NC_000964v3	92253	95181	infernalRfam|Gene_rRNA|RF02541|LSU_rRNA_bacteria|evalue=0.00e+00|score=3.02e+03!NC_000964v3!92253!95181!+	3016	+
NC_000964v3	95236	95352	infernalRfam|Gene_rRNA|RF00001|5S_rRNA|evalue=5.40e-19|score=8.87e+01!NC_000964v3!95236!95352!+	89	+
NC_000964v3	95374	95447	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=5.50e-14|score=6.52e+01!NC_000964v3!95374!95447!+	65	+
NC_000964v3	95454	95527	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=1.20e-14|score=6.76e+01!NC_000964v3!95454!95527!+	68	+
NC_000964v3	95566	95639	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=7.10e-17|score=7.56e+01!NC_000964v3!95566!95639!+	76	+
NC_000964v3	95648	95731	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=3.30e-12|score=5.89e+01!NC_000964v3!95648!95731!+	59	+
NC_000964v3	95771	95843	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=3.80e-16|score=7.30e+01!NC_000964v3!95771!95843!+	73	+
NC_000964v3	95860	95946	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=4.20e-12|score=5.85e+01!NC_000964v3!95860!95946!+	59	+
NC_000964v3	95955	96029	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=7.20e-14|score=6.48e+01!NC_000964v3!95955!96029!+	65	+
NC_000964v3	96059	96133	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=2.30e-14|score=6.66e+01!NC_000964v3!96059!96133!+	67	+
NC_000964v3	96145	96218	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=3.40e-13|score=6.24e+01!NC_000964v3!96145!96218!+	62	+
NC_000964v3	96392	97942	infernalRfam|Gene_rRNA|RF00177|SSU_rRNA_bacteria|evalue=0.00e+00|score=1.64e+03!NC_000964v3!96392!97942!+	1641	+
NC_000964v3	98109	101037	infernalRfam|Gene_rRNA|RF02541|LSU_rRNA_bacteria|evalue=0.00e+00|score=3.01e+03!NC_000964v3!98109!101037!+	3014	+
NC_000964v3	101092	101208	infernalRfam|Gene_rRNA|RF00001|5S_rRNA|evalue=5.40e-19|score=8.87e+01!NC_000964v3!101092!101208!+	89	+
NC_000964v3	112500	112731	infernalRfam|Cis-reg_leader|RF00230|T-box|evalue=1.80e-24|score=1.06e+02!NC_000964v3!112500!112731!+	106	+
NC_000964v3	119854	119995	infernalRfam|Cis-reg_leader|RF00557|L10_leader|evalue=1.20e-13|score=8.73e+01!NC_000964v3!119854!119995!+	87	+
NC_000964v3	153736	153793	infernalRfam|Cis-reg_leader|RF00555|L13_leader|evalue=1.10e-08|score=5.83e+01!NC_000964v3!153736!153793!+	58	+
NC_000964v3	160893	162442	infernalRfam|Gene_rRNA|RF00177|SSU_rRNA_bacteria|evalue=0.00e+00|score=1.62e+03!NC_000964v3!160893!162442!+	1620	+
NC_000964v3	162609	165535	infernalRfam|Gene_rRNA|RF02541|LSU_rRNA_bacteria|evalue=0.00e+00|score=3.00e+03!NC_000964v3!162609!165535!+	2998	+
NC_000964v3	165590	165706	infernalRfam|Gene_rRNA|RF00001|5S_rRNA|evalue=5.40e-19|score=8.87e+01!NC_000964v3!165590!165706!+	89	+
NC_000964v3	165753	165825	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=4.30e-16|score=7.28e+01!NC_000964v3!165753!165825!+	73	+
NC_000964v3	165829	165902	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=2.80e-13|score=6.27e+01!NC_000964v3!165829!165902!+	63	+
NC_000964v3	165958	166030	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=3.80e-16|score=7.30e+01!NC_000964v3!165958!166030!+	73	+
NC_000964v3	166063	166137	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=7.20e-14|score=6.48e+01!NC_000964v3!166063!166137!+	65	+
NC_000964v3	166167	166241	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=2.30e-14|score=6.66e+01!NC_000964v3!166167!166241!+	67	+
NC_000964v3	166252	166325	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=3.40e-13|score=6.24e+01!NC_000964v3!166252!166325!+	62	+
NC_000964v3	166500	168050	infernalRfam|Gene_rRNA|RF00177|SSU_rRNA_bacteria|evalue=0.00e+00|score=1.62e+03!NC_000964v3!166500!168050!+	1620	+
NC_000964v3	168217	171141	infernalRfam|Gene_rRNA|RF02541|LSU_rRNA_bacteria|evalue=0.00e+00|score=2.96e+03!NC_000964v3!168217!171141!+	2958	+
NC_000964v3	171196	171312	infernalRfam|Gene_rRNA|RF00001|5S_rRNA|evalue=5.40e-19|score=8.87e+01!NC_000964v3!171196!171312!+	89	+
NC_000964v3	171498	173046	infernalRfam|Gene_rRNA|RF00177|SSU_rRNA_bacteria|evalue=0.00e+00|score=1.62e+03!NC_000964v3!171498!173046!+	1616	+
NC_000964v3	173213	176141	infernalRfam|Gene_rRNA|RF02541|LSU_rRNA_bacteria|evalue=0.00e+00|score=3.02e+03!NC_000964v3!173213!176141!+	3016	+
NC_000964v3	176196	176312	infernalRfam|Gene_rRNA|RF00001|5S_rRNA|evalue=5.40e-19|score=8.87e+01!NC_000964v3!176196!176312!+	89	+
NC_000964v3	194204	194276	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=1.30e-14|score=6.75e+01!NC_000964v3!194204!194276!+	68	+
NC_000964v3	194282	194355	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=5.50e-14|score=6.52e+01!NC_000964v3!194282!194355!+	65	+
NC_000964v3	194362	194435	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=1.20e-14|score=6.76e+01!NC_000964v3!194362!194435!+	68	+
NC_000964v3	194457	194539	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=3.90e-14|score=6.57e+01!NC_000964v3!194457!194539!+	66	+
NC_000964v3	194546	194618	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=1.90e-14|score=6.68e+01!NC_000964v3!194546!194618!+	67	+
NC_000964v3	200016	200187	infernalRfam|Cis-reg_riboswitch|RF00234|glmS|evalue=2.00e-35|score=1.40e+02!NC_000964v3!200016!200187!+	140	+
NC_000964v3	276814	277062	infernalRfam|Cis-reg_leader|RF00230|T-box|evalue=6.50e-30|score=1.28e+02!NC_000964v3!276814!277062!+	128	+
NC_000964v3	319011	319078	infernalRfam|Gene_sRNA|RF01690|Bacillaceae-1|evalue=2.10e-10|score=5.99e+01!NC_000964v3!319011!319078!+	60	+
NC_000964v3	474412	474499	infernalRfam|Gene_sRNA|RF01410|BsrC|evalue=1.60e-14|score=8.10e+01!NC_000964v3!474412!474499!-	81	-
NC_000964v3	486091	486235	infernalRfam|Cis-reg_riboswitch|RF00379|ydaO-yuaA|evalue=3.60e-25|score=1.03e+02!NC_000964v3!486091!486235!+	103	+
NC_000964v3	514831	514898	infernalRfam|Gene_sRNA|RF01690|Bacillaceae-1|evalue=2.10e-10|score=5.99e+01!NC_000964v3!514831!514898!+	60	+
NC_000964v3	528703	528775	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=5.50e-16|score=7.24e+01!NC_000964v3!528703!528775!+	72	+
NC_000964v3	528782	528870	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=3.00e-12|score=5.90e+01!NC_000964v3!528782!528870!+	59	+
NC_000964v3	528902	528974	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=1.30e-14|score=6.75e+01!NC_000964v3!528902!528974!+	68	+
NC_000964v3	528985	529057	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=1.90e-14|score=6.68e+01!NC_000964v3!528985!529057!+	67	+
NC_000964v3	529086	529159	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=7.10e-17|score=7.56e+01!NC_000964v3!529086!529159!+	76	+
NC_000964v3	529173	529255	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=2.60e-12|score=5.92e+01!NC_000964v3!529173!529255!+	59	+
NC_000964v3	529335	529419	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=2.80e-10|score=5.20e+01!NC_000964v3!529335!529419!+	52	+
NC_000964v3	535879	535933	infernalRfam|Gene_sRNA|RF01691|Bacillus-plasmid|evalue=1.10e-11|score=5.57e+01!NC_000964v3!535879!535933!+	56	+
NC_000964v3	559182	559512	infernalRfam|Cis-reg_thermoregulator|RF01766|cspA|evalue=1.70e-20|score=8.24e+01!NC_000964v3!559182!559512!+	82	+
NC_000964v3	559893	559980	infernalRfam|Gene_sRNA|RF01410|BsrC|evalue=1.70e-18|score=9.88e+01!NC_000964v3!559893!559980!+	99	+
NC_000964v3	606406	606606	infernalRfam|Gene_sRNA|RF02452|ncr1575|evalue=4.30e-38|score=2.03e+02!NC_000964v3!606406!606606!-	203	-
NC_000964v3	626346	626446	infernalRfam|Cis-reg_riboswitch|RF00167|Purine|evalue=2.60e-13|score=7.36e+01!NC_000964v3!626346!626446!-	74	-
NC_000964v3	635109	635183	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=7.20e-14|score=6.48e+01!NC_000964v3!635109!635183!+	65	+
NC_000964v3	635199	635270	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=1.40e-15|score=7.10e+01!NC_000964v3!635199!635270!+	71	+
NC_000964v3	635371	635438	infernalRfam|Gene_sRNA|RF01690|Bacillaceae-1|evalue=9.70e-13|score=6.99e+01!NC_000964v3!635371!635438!-	70	-
NC_000964v3	635434	636984	infernalRfam|Gene_rRNA|RF00177|SSU_rRNA_bacteria|evalue=0.00e+00|score=1.64e+03!NC_000964v3!635434!636984!+	1645	+
NC_000964v3	637154	640082	infernalRfam|Gene_rRNA|RF02541|LSU_rRNA_bacteria|evalue=0.00e+00|score=3.02e+03!NC_000964v3!637154!640082!+	3016	+
NC_000964v3	640137	640253	infernalRfam|Gene_rRNA|RF00001|5S_rRNA|evalue=5.40e-19|score=8.87e+01!NC_000964v3!640137!640253!+	89	+
NC_000964v3	640267	640341	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=2.30e-14|score=6.65e+01!NC_000964v3!640267!640341!+	67	+
NC_000964v3	640404	640478	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=3.90e-15|score=6.93e+01!NC_000964v3!640404!640478!+	69	+
NC_000964v3	694424	694526	infernalRfam|Cis-reg_riboswitch|RF00167|Purine|evalue=2.90e-16|score=8.56e+01!NC_000964v3!694424!694526!+	86	+
NC_000964v3	698368	698470	infernalRfam|Cis-reg_riboswitch|RF00167|Purine|evalue=1.20e-16|score=8.72e+01!NC_000964v3!698368!698470!+	87	+
NC_000964v3	946634	946701	infernalRfam|Gene_sRNA|RF01690|Bacillaceae-1|evalue=2.60e-13|score=7.23e+01!NC_000964v3!946634!946701!-	72	-
NC_000964v3	946697	948247	infernalRfam|Gene_rRNA|RF00177|SSU_rRNA_bacteria|evalue=0.00e+00|score=1.64e+03!NC_000964v3!946697!948247!+	1641	+
NC_000964v3	948417	951345	infernalRfam|Gene_rRNA|RF02541|LSU_rRNA_bacteria|evalue=0.00e+00|score=3.02e+03!NC_000964v3!948417!951345!+	3016	+
NC_000964v3	951456	951572	infernalRfam|Gene_rRNA|RF00001|5S_rRNA|evalue=7.60e-18|score=8.43e+01!NC_000964v3!951456!951572!+	84	+
NC_000964v3	951581	951653	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=4.30e-16|score=7.28e+01!NC_000964v3!951581!951653!+	73	+
NC_000964v3	951661	951750	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=3.80e-13|score=6.22e+01!NC_000964v3!951661!951750!+	62	+
NC_000964v3	951787	951859	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=1.30e-14|score=6.75e+01!NC_000964v3!951787!951859!+	68	+
NC_000964v3	951868	951941	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=5.50e-14|score=6.52e+01!NC_000964v3!951868!951941!+	65	+
NC_000964v3	951953	952027	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=2.30e-14|score=6.65e+01!NC_000964v3!951953!952027!+	67	+
NC_000964v3	952041	952115	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=3.90e-15|score=6.93e+01!NC_000964v3!952041!952115!+	69	+
NC_000964v3	952130	952203	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=2.30e-16|score=7.37e+01!NC_000964v3!952130!952203!+	74	+
NC_000964v3	952211	952284	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=1.20e-14|score=6.76e+01!NC_000964v3!952211!952284!+	68	+
NC_000964v3	952306	952388	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=3.90e-14|score=6.57e+01!NC_000964v3!952306!952388!+	66	+
NC_000964v3	952396	952467	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=2.30e-14|score=6.66e+01!NC_000964v3!952396!952467!+	67	+
NC_000964v3	952494	952567	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=6.30e-13|score=6.14e+01!NC_000964v3!952494!952567!+	61	+
NC_000964v3	952579	952651	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=1.90e-14|score=6.68e+01!NC_000964v3!952579!952651!+	67	+
NC_000964v3	952700	952772	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=3.80e-16|score=7.30e+01!NC_000964v3!952700!952772!+	73	+
NC_000964v3	952780	952851	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=3.40e-15|score=6.95e+01!NC_000964v3!952780!952851!+	70	+
NC_000964v3	952858	952944	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=4.20e-12|score=5.85e+01!NC_000964v3!952858!952944!+	59	+
NC_000964v3	953212	953294	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=2.90e-11|score=5.55e+01!NC_000964v3!953212!953294!+	56	+
NC_000964v3	955654	955762	infernalRfam|Cis-reg_riboswitch|RF00059|TPP|evalue=5.30e-15|score=7.79e+01!NC_000964v3!955654!955762!+	78	+
NC_000964v3	967064	967135	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=1.40e-15|score=7.10e+01!NC_000964v3!967064!967135!+	71	+
NC_000964v3	984214	984527	infernalRfam|Cis-reg_thermoregulator|RF01766|cspA|evalue=1.20e-15|score=6.53e+01!NC_000964v3!984214!984527!-	65	-
NC_000964v3	1180684	1180802	infernalRfam|Cis-reg_riboswitch|RF00162|SAM|evalue=9.90e-22|score=9.80e+01!NC_000964v3!1180684!1180802!-	98	-
NC_000964v3	1219163	1219378	infernalRfam|Cis-reg_leader|RF00230|T-box|evalue=1.90e-30|score=1.30e+02!NC_000964v3!1219163!1219378!-	130	-
NC_000964v3	1233428	1233543	infernalRfam|Gene_sRNA|RF01820|RsaE|evalue=2.10e-22|score=1.23e+02!NC_000964v3!1233428!1233543!+	123	+
NC_000964v3	1242261	1242370	infernalRfam|Cis-reg_riboswitch|RF00059|TPP|evalue=2.00e-15|score=7.96e+01!NC_000964v3!1242261!1242370!+	80	+
NC_000964v3	1258303	1258424	infernalRfam|Cis-reg_riboswitch|RF00162|SAM|evalue=4.40e-21|score=9.56e+01!NC_000964v3!1258303!1258424!+	96	+
NC_000964v3	1262788	1262861	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=2.70e-12|score=5.92e+01!NC_000964v3!1262788!1262861!+	59	+
NC_000964v3	1275755	1275858	infernalRfam|Cis-reg|RF01764|yjdF|evalue=3.30e-17|score=8.52e+01!NC_000964v3!1275755!1275858!+	85	+
NC_000964v3	1376327	1376439	infernalRfam|Cis-reg_riboswitch|RF00442|ykkC-yxkD|evalue=2.40e-22|score=9.91e+01!NC_000964v3!1376327!1376439!+	99	+
NC_000964v3	1378232	1378443	infernalRfam|Cis-reg_leader|RF00230|T-box|evalue=9.20e-21|score=9.21e+01!NC_000964v3!1378232!1378443!+	92	+
NC_000964v3	1385735	1385891	infernalRfam|Cis-reg_riboswitch|RF00162|SAM|evalue=1.40e-14|score=7.10e+01!NC_000964v3!1385735!1385891!-	71	-
NC_000964v3	1391738	1391851	infernalRfam|Cis-reg_riboswitch|RF00059|TPP|evalue=5.50e-14|score=7.37e+01!NC_000964v3!1391738!1391851!-	74	-
NC_000964v3	1395615	1395781	infernalRfam|Cis-reg_riboswitch|RF00380|ykoK|evalue=2.00e-33|score=1.45e+02!NC_000964v3!1395615!1395781!+	145	+
NC_000964v3	1410624	1410727	infernalRfam|Cis-reg_riboswitch|RF00080|yybP-ykoY|evalue=5.00e-10|score=4.42e+01!NC_000964v3!1410624!1410727!+	44	+
NC_000964v3	1424526	1424683	infernalRfam|Cis-reg_riboswitch|RF00162|SAM|evalue=1.70e-12|score=6.31e+01!NC_000964v3!1424526!1424683!-	63	-
NC_000964v3	1426875	1426976	infernalRfam|Cis-reg_riboswitch|RF00162|SAM|evalue=2.80e-17|score=8.12e+01!NC_000964v3!1426875!1426976!+	81	+
NC_000964v3	1483556	1483640	infernalRfam|Gene|RF02273|FsrA|evalue=8.20e-24|score=1.12e+02!NC_000964v3!1483556!1483640!+	112	+
NC_000964v3	1528249	1528460	infernalRfam|Cis-reg|RF01491|rli54|evalue=5.20e-07|score=3.41e+01!NC_000964v3!1528249!1528460!+	34	+
NC_000964v3	1534069	1534274	infernalRfam|Gene_sRNA|RF02376|SR1|evalue=1.50e-50|score=2.36e+02!NC_000964v3!1534069!1534274!+	236	+
NC_000964v3	1569198	1569319	infernalRfam|Cis-reg_leader|RF00516|ylbH|evalue=2.20e-30|score=1.33e+02!NC_000964v3!1569198!1569319!+	133	+
NC_000964v3	1607366	1607468	infernalRfam|Cis-reg_riboswitch|RF00059|TPP|evalue=1.10e-13|score=7.25e+01!NC_000964v3!1607366!1607468!+	73	+
NC_000964v3	1613077	1613304	infernalRfam|Cis-reg_leader|RF00230|T-box|evalue=9.50e-25|score=1.08e+02!NC_000964v3!1613077!1613304!+	108	+
NC_000964v3	1618160	1618277	infernalRfam|Cis-reg|RF00515|PyrR|evalue=9.40e-11|score=8.06e+01!NC_000964v3!1618160!1618277!+	81	+
NC_000964v3	1618852	1618971	infernalRfam|Cis-reg|RF00515|PyrR|evalue=7.90e-08|score=6.40e+01!NC_000964v3!1618852!1618971!+	64	+
NC_000964v3	1620328	1620445	infernalRfam|Cis-reg|RF00515|PyrR|evalue=6.40e-10|score=7.59e+01!NC_000964v3!1620328!1620445!+	76	+
NC_000964v3	1630114	1630220	infernalRfam|Cis-reg_riboswitch|RF00162|SAM|evalue=5.20e-17|score=8.02e+01!NC_000964v3!1630114!1630220!+	80	+
NC_000964v3	1675980	1676022	infernalRfam|Cis-reg_leader|RF00556|L19_leader|evalue=9.40e-10|score=4.93e+01!NC_000964v3!1675980!1676022!+	49	+
NC_000964v3	1739213	1739563	infernalRfam|Gene_antisense|RF01494|rliD|evalue=1.30e-07|score=3.43e+01!NC_000964v3!1739213!1739563!-	34	-
NC_000964v3	1780405	1780550	infernalRfam|Gene_sRNA|RF02453|ncr952|evalue=1.10e-41|score=1.70e+02!NC_000964v3!1780405!1780550!+	170	+
NC_000964v3	1914991	1915271	infernalRfam|Gene_sRNA|RF02377|SurA|evalue=6.90e-102|score=3.47e+02!NC_000964v3!1914991!1915271!-	347	-
NC_000964v3	1917501	1917581	infernalRfam|Gene_sRNA|RF02454|ncr982|evalue=3.90e-17|score=1.00e+02!NC_000964v3!1917501!1917581!+	100	+
NC_000964v3	2003275	2003348	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=4.00e-14|score=6.57e+01!NC_000964v3!2003275!2003348!-	66	-
NC_000964v3	2025159	2025251	infernalRfam|Cis-reg_riboswitch|RF00162|SAM|evalue=1.80e-18|score=8.57e+01!NC_000964v3!2025159!2025251!-	86	-
NC_000964v3	2053989	2054109	infernalRfam|Gene_sRNA|RF02449|ncr1015|evalue=3.40e-22|score=1.29e+02!NC_000964v3!2053989!2054109!+	129	+
NC_000964v3	2069821	2070075	infernalRfam|Gene_sRNA|RF01412|BsrG|evalue=1.90e-61|score=2.37e+02!NC_000964v3!2069821!2070075!+	237	+
NC_000964v3	2079094	2079203	infernalRfam|Gene_sRNA|RF01411|BsrF|evalue=2.60e-21|score=1.08e+02!NC_000964v3!2079094!2079203!+	108	+
NC_000964v3	2095926	2096113	infernalRfam|Gene|RF00013|6S|evalue=1.50e-17|score=8.42e+01!NC_000964v3!2095926!2096113!-	84	-
NC_000964v3	2160441	2160785	infernalRfam|Intron|RF00028|Intron_gpI|evalue=7.20e-07|score=3.55e+01!NC_000964v3!2160441!2160785!-	36	-
NC_000964v3	2160964	2161207	infernalRfam|Intron|RF00028|Intron_gpI|evalue=1.80e-09|score=4.45e+01!NC_000964v3!2160964!2161207!-	45	-
NC_000964v3	2164688	2164904	infernalRfam|Intron|RF00028|Intron_gpI|evalue=4.30e-23|score=9.19e+01!NC_000964v3!2164688!2164904!-	92	-
NC_000964v3	2219745	2219849	infernalRfam|Gene_antisense|RF02892|SR6_antitoxin|evalue=2.20e-25|score=1.28e+02!NC_000964v3!2219745!2219849!+	128	+
NC_000964v3	2273534	2273822	infernalRfam|Gene_sRNA|RF01412|BsrG|evalue=1.10e-58|score=2.27e+02!NC_000964v3!2273534!2273822!+	227	+
NC_000964v3	2307752	2308164	infernalRfam|Cis-reg_thermoregulator|RF01766|cspA|evalue=9.60e-16|score=6.57e+01!NC_000964v3!2307752!2308164!+	66	+
NC_000964v3	2320113	2320213	infernalRfam|Cis-reg_riboswitch|RF00167|Purine|evalue=2.60e-15|score=8.17e+01!NC_000964v3!2320113!2320213!-	82	-
NC_000964v3	2331332	2331713	infernalRfam|Gene_ribozyme|RF00011|RNaseP_bact_b|evalue=6.70e-103|score=3.49e+02!NC_000964v3!2331332!2331713!-	349	-
NC_000964v3	2354786	2354878	infernalRfam|Cis-reg|RF01749|pan|evalue=4.70e-11|score=6.56e+01!NC_000964v3!2354786!2354878!-	66	-
NC_000964v3	2377479	2377619	infernalRfam|Cis-reg_leader|RF02370|Trp_leader_2|evalue=5.40e-25|score=1.55e+02!NC_000964v3!2377479!2377619!-	155	-
NC_000964v3	2410742	2410877	infernalRfam|Cis-reg_riboswitch|RF00050|FMN|evalue=1.70e-29|score=1.22e+02!NC_000964v3!2410742!2410877!-	122	-
NC_000964v3	2431472	2431617	infernalRfam|Cis-reg_riboswitch|RF00050|FMN|evalue=1.60e-23|score=9.96e+01!NC_000964v3!2431472!2431617!-	100	-
NC_000964v3	2472900	2473106	infernalRfam|Cis-reg_leader|RF00230|T-box|evalue=1.30e-17|score=7.99e+01!NC_000964v3!2472900!2473106!+	80	+
NC_000964v3	2523727	2523774	infernalRfam|Gene_antisense|RF00039|DicF|evalue=8.80e-10|score=4.95e+01!NC_000964v3!2523727!2523774!+	50	+
NC_000964v3	2549504	2549606	infernalRfam|Cis-reg_riboswitch|RF00504|Glycine|evalue=8.90e-14|score=6.74e+01!NC_000964v3!2549504!2549606!-	67	-
NC_000964v3	2563888	2563959	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=2.00e-13|score=6.32e+01!NC_000964v3!2563888!2563959!+	63	+
NC_000964v3	2608731	2608906	infernalRfam|Cis-reg_leader|RF00230|T-box|evalue=9.10e-20|score=8.82e+01!NC_000964v3!2608731!2608906!-	88	-
NC_000964v3	2625951	2626112	infernalRfam|Gene_sRNA|RF02378|SurC|evalue=3.90e-43|score=1.96e+02!NC_000964v3!2625951!2626112!+	196	+
NC_000964v3	2632644	2632712	infernalRfam|Gene_antisense|RF02746|AsrC|evalue=2.00e-07|score=3.14e+01!NC_000964v3!2632644!2632712!+	31	+
NC_000964v3	2678180	2678456	infernalRfam|Gene_sRNA|RF01412|BsrG|evalue=4.00e-08|score=4.12e+01!NC_000964v3!2678180!2678456!+	41	+
NC_000964v3	2678732	2679005	infernalRfam|Gene_sRNA|RF01412|BsrG|evalue=1.10e-31|score=1.28e+02!NC_000964v3!2678732!2679005!+	128	+
NC_000964v3	2773780	2773886	infernalRfam|Gene_sRNA|RF02450|ncr1175|evalue=3.50e-24|score=1.24e+02!NC_000964v3!2773780!2773886!+	124	+
NC_000964v3	2800889	2801097	infernalRfam|Cis-reg_leader|RF00230|T-box|evalue=4.90e-19|score=8.54e+01!NC_000964v3!2800889!2801097!-	85	-
NC_000964v3	2814489	2814682	infernalRfam|Gene|RF00013|6S|evalue=2.10e-24|score=1.12e+02!NC_000964v3!2814489!2814682!-	112	-
NC_000964v3	2817898	2818131	infernalRfam|Cis-reg_leader|RF00230|T-box|evalue=2.50e-25|score=1.10e+02!NC_000964v3!2817898!2818131!-	110	-
NC_000964v3	2855839	2855915	infernalRfam|Cis-reg_leader|RF00559|L21_leader|evalue=1.30e-09|score=5.42e+01!NC_000964v3!2855839!2855915!-	54	-
NC_000964v3	2869365	2869588	infernalRfam|Cis-reg_leader|RF00230|T-box|evalue=6.10e-31|score=1.32e+02!NC_000964v3!2869365!2869588!-	132	-
NC_000964v3	2897093	2897340	infernalRfam|Cis-reg_leader|RF00230|T-box|evalue=4.70e-26|score=1.13e+02!NC_000964v3!2897093!2897340!-	113	-
NC_000964v3	2899815	2899889	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=7.80e-15|score=6.83e+01!NC_000964v3!2899815!2899889!-	68	-
NC_000964v3	2910871	2911051	infernalRfam|Cis-reg_riboswitch|RF00168|Lysine|evalue=1.00e-35|score=1.32e+02!NC_000964v3!2910871!2911051!-	132	-
NC_000964v3	2930541	2930782	infernalRfam|Cis-reg_leader|RF00230|T-box|evalue=3.00e-10|score=5.14e+01!NC_000964v3!2930541!2930782!-	51	-
NC_000964v3	2953407	2953538	infernalRfam|Cis-reg_leader|RF00558|L20_leader|evalue=4.40e-17|score=8.47e+01!NC_000964v3!2953407!2953538!-	85	-
NC_000964v3	2961231	2961479	infernalRfam|Cis-reg_leader|RF00230|T-box|evalue=4.60e-18|score=8.17e+01!NC_000964v3!2961231!2961479!-	82	-
NC_000964v3	3037921	3038158	infernalRfam|Cis-reg_leader|RF00230|T-box|evalue=7.50e-29|score=1.23e+02!NC_000964v3!3037921!3038158!-	123	-
NC_000964v3	3105152	3105367	infernalRfam|Cis-reg_leader|RF00230|T-box|evalue=5.10e-34|score=1.43e+02!NC_000964v3!3105152!3105367!-	143	-
NC_000964v3	3129194	3129333	infernalRfam|Cis-reg_riboswitch|RF00162|SAM|evalue=8.20e-16|score=7.56e+01!NC_000964v3!3129194!3129333!-	76	-
NC_000964v3	3171878	3171950	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=1.30e-14|score=6.75e+01!NC_000964v3!3171878!3171950!-	68	-
NC_000964v3	3171978	3172066	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=3.00e-12|score=5.90e+01!NC_000964v3!3171978!3172066!-	59	-
NC_000964v3	3172072	3172144	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=5.50e-16|score=7.24e+01!NC_000964v3!3172072!3172144!-	72	-
NC_000964v3	3172157	3172231	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=5.80e-16|score=7.23e+01!NC_000964v3!3172157!3172231!-	72	-
NC_000964v3	3172249	3172320	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=4.50e-16|score=7.27e+01!NC_000964v3!3172249!3172320!-	73	-
NC_000964v3	3172333	3172406	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=2.20e-13|score=6.31e+01!NC_000964v3!3172333!3172406!-	63	-
NC_000964v3	3172426	3172499	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=2.30e-16|score=7.37e+01!NC_000964v3!3172426!3172499!-	74	-
NC_000964v3	3172514	3172588	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=3.90e-15|score=6.93e+01!NC_000964v3!3172514!3172588!-	69	-
NC_000964v3	3172602	3172676	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=2.30e-14|score=6.65e+01!NC_000964v3!3172602!3172676!-	67	-
NC_000964v3	3172696	3172786	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=9.40e-13|score=6.08e+01!NC_000964v3!3172696!3172786!-	61	-
NC_000964v3	3172795	3172869	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=9.60e-16|score=7.15e+01!NC_000964v3!3172795!3172869!-	72	-
NC_000964v3	3172874	3172948	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=4.50e-12|score=5.84e+01!NC_000964v3!3172874!3172948!-	58	-
NC_000964v3	3172967	3173040	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=3.40e-13|score=6.24e+01!NC_000964v3!3172967!3173040!-	62	-
NC_000964v3	3173048	3173122	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=2.30e-14|score=6.66e+01!NC_000964v3!3173048!3173122!-	67	-
NC_000964v3	3173140	3173214	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=7.20e-14|score=6.48e+01!NC_000964v3!3173140!3173214!-	65	-
NC_000964v3	3173223	3173309	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=4.20e-12|score=5.85e+01!NC_000964v3!3173223!3173309!-	59	-
NC_000964v3	3173326	3173398	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=3.80e-16|score=7.30e+01!NC_000964v3!3173326!3173398!-	73	-
NC_000964v3	3173406	3173490	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=3.60e-10|score=5.16e+01!NC_000964v3!3173406!3173490!-	52	-
NC_000964v3	3173503	3173576	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=7.10e-17|score=7.56e+01!NC_000964v3!3173503!3173576!-	76	-
NC_000964v3	3173616	3173689	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=1.20e-14|score=6.76e+01!NC_000964v3!3173616!3173689!-	68	-
NC_000964v3	3173724	3173797	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=5.50e-14|score=6.52e+01!NC_000964v3!3173724!3173797!-	65	-
NC_000964v3	3173819	3173935	infernalRfam|Gene_rRNA|RF00001|5S_rRNA|evalue=5.40e-19|score=8.87e+01!NC_000964v3!3173819!3173935!-	89	-
NC_000964v3	3173990	3176918	infernalRfam|Gene_rRNA|RF02541|LSU_rRNA_bacteria|evalue=0.00e+00|score=3.02e+03!NC_000964v3!3173990!3176918!-	3019	-
NC_000964v3	3177088	3178638	infernalRfam|Gene_rRNA|RF00177|SSU_rRNA_bacteria|evalue=0.00e+00|score=1.63e+03!NC_000964v3!3177088!3178638!-	1631	-
NC_000964v3	3178634	3178701	infernalRfam|Gene_sRNA|RF01690|Bacillaceae-1|evalue=2.60e-13|score=7.23e+01!NC_000964v3!3178634!3178701!+	72	+
NC_000964v3	3179104	3179206	infernalRfam|Cis-reg_riboswitch|RF00059|TPP|evalue=5.70e-11|score=6.11e+01!NC_000964v3!3179104!3179206!+	61	+
NC_000964v3	3188192	3188341	infernalRfam|Cis-reg_riboswitch|RF00379|ydaO-yuaA|evalue=1.20e-21|score=9.01e+01!NC_000964v3!3188192!3188341!+	90	+
NC_000964v3	3194454	3194527	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=7.10e-13|score=6.12e+01!NC_000964v3!3194454!3194527!-	61	-
NC_000964v3	3225710	3225773	infernalRfam|Gene_sRNA|RF02451|ncr1241|evalue=3.80e-14|score=8.24e+01!NC_000964v3!3225710!3225773!+	82	+
NC_000964v3	3364396	3364503	infernalRfam|Cis-reg_riboswitch|RF00162|SAM|evalue=5.30e-20|score=9.15e+01!NC_000964v3!3364396!3364503!-	92	-
NC_000964v3	3404541	3404681	infernalRfam|Cis-reg_riboswitch|RF00174|Cobalamin|evalue=4.30e-20|score=7.86e+01!NC_000964v3!3404541!3404681!-	79	-
NC_000964v3	3421168	3421348	infernalRfam|Cis-reg_riboswitch|RF00168|Lysine|evalue=9.70e-30|score=1.12e+02!NC_000964v3!3421168!3421348!-	112	-
NC_000964v3	3450708	3451071	infernalRfam|Gene|RF00023|tmRNA|evalue=4.60e-46|score=1.59e+02!NC_000964v3!3450708!3451071!-	159	-
NC_000964v3	3491321	3491557	infernalRfam|Cis-reg_leader|RF00230|T-box|evalue=2.30e-27|score=1.18e+02!NC_000964v3!3491321!3491557!-	118	-
NC_000964v3	3528335	3528452	infernalRfam|Cis-reg|RF01735|epsC|evalue=3.40e-22|score=1.20e+02!NC_000964v3!3528335!3528452!-	120	-
NC_000964v3	3545888	3545964	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=9.70e-12|score=5.72e+01!NC_000964v3!3545888!3545964!-	57	-
NC_000964v3	3767978	3768273	infernalRfam|Gene_sRNA|RF02514|5_ureB_sRNA|evalue=7.70e-23|score=8.60e+01!NC_000964v3!3767978!3768273!+	86	+
NC_000964v3	3774255	3774322	infernalRfam|Gene_sRNA|RF01690|Bacillaceae-1|evalue=5.20e-11|score=6.25e+01!NC_000964v3!3774255!3774322!-	63	-
NC_000964v3	3812402	3812479	infernalRfam|Cis-reg_leader|RF02371|PyrG_leader|evalue=2.00e-13|score=8.94e+01!NC_000964v3!3812402!3812479!-	89	-
NC_000964v3	3856225	3856447	infernalRfam|Cis-reg_leader|RF00230|T-box|evalue=2.90e-23|score=1.02e+02!NC_000964v3!3856225!3856447!-	102	-
NC_000964v3	3856478	3856700	infernalRfam|Cis-reg_leader|RF00230|T-box|evalue=1.20e-22|score=9.94e+01!NC_000964v3!3856478!3856700!-	99	-
NC_000964v3	3856733	3856962	infernalRfam|Cis-reg_leader|RF00230|T-box|evalue=1.60e-21|score=9.50e+01!NC_000964v3!3856733!3856962!-	95	-
NC_000964v3	3946903	3947116	infernalRfam|Cis-reg_leader|RF00230|T-box|evalue=1.20e-30|score=1.30e+02!NC_000964v3!3946903!3947116!+	130	+
NC_000964v3	3988839	3988942	infernalRfam|Cis-reg_riboswitch|RF00442|ykkC-yxkD|evalue=5.50e-16|score=7.45e+01!NC_000964v3!3988839!3988942!-	75	-
NC_000964v3	3997774	3997881	infernalRfam|Cis-reg_riboswitch|RF00162|SAM|evalue=1.00e-19|score=9.04e+01!NC_000964v3!3997774!3997881!+	90	+
NC_000964v3	3999165	3999272	infernalRfam|Cis-reg_riboswitch|RF00162|SAM|evalue=1.20e-17|score=8.26e+01!NC_000964v3!3999165!3999272!+	83	+
NC_000964v3	4005522	4005624	infernalRfam|Cis-reg_riboswitch|RF00167|Purine|evalue=3.60e-16|score=8.52e+01!NC_000964v3!4005522!4005624!+	85	+
NC_000964v3	4154786	4154859	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=2.30e-16|score=7.37e+01!NC_000964v3!4154786!4154859!-	74	-
NC_000964v3	4154897	4154971	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=3.90e-15|score=6.93e+01!NC_000964v3!4154897!4154971!-	69	-
NC_000964v3	4155052	4155124	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=1.30e-14|score=6.75e+01!NC_000964v3!4155052!4155124!-	68	-
NC_000964v3	4155136	4155209	infernalRfam|Gene_tRNA|RF00005|tRNA|evalue=7.10e-17|score=7.56e+01!NC_000964v3!4155136!4155209!-	76	-
